# ARSM

./: .gitignore  .secrets.example  CLAUDE.md  README(HU).md  README.md  aspire.config.json
AutoServiceApp/AutoService.ApiService/: AutoService.ApiService.csproj  AutoService.ApiService.http  CLAUDE.md  Program.cs  appsettings.Local.template.json  appsettings.json
AutoServiceApp/AutoService.ApiService/Admin/: AdminEndpoints.Contracts.cs  AdminEndpoints.Handlers.cs  AdminEndpoints.cs
AutoServiceApp/AutoService.ApiService/Appointments/: AppointmentEndpoints.Contracts.cs  AppointmentEndpoints.Helpers.cs  AppointmentEndpoints.Intake.cs  AppointmentEndpoints.Mutations.cs  AppointmentEndpoints.Queries.cs  AppointmentEndpoints.Update.cs  AppointmentEndpoints.cs
AutoServiceApp/AutoService.ApiService/Auth/: AuthEndpoints.Contracts.cs  AuthEndpoints.Helpers.cs  AuthEndpoints.Login.cs  AuthEndpoints.Logout.cs  AuthEndpoints.PhoneNormalization.cs  AuthEndpoints.Refresh.cs  AuthEndpoints.Register.cs  AuthEndpoints.Validate.cs  AuthEndpoints.cs  JwtTokenIssuer.cs  TokenDenylistService.cs
AutoServiceApp/AutoService.ApiService/Common/: ContactNormalization.cs  LicensePlateNormalization.cs  TokenSecurity.cs  ValidationMessages.cs
AutoServiceApp/AutoService.ApiService/Configuration/: ConnectionStringResolver.cs  JwtSettingsResolver.cs
AutoServiceApp/AutoService.ApiService/Customers/: CustomerEndpoints.Contracts.cs  CustomerEndpoints.Mutations.cs  CustomerEndpoints.Queries.cs  CustomerEndpoints.cs
AutoServiceApp/AutoService.ApiService/Data/: AutoServiceDbContext.cs  DemoDataInitializer.cs
AutoServiceApp/AutoService.ApiService/DataInitialization/: DataInitializer.cs
AutoServiceApp/AutoService.ApiService/Domain/: Appointment.cs  Customer.cs  Mechanic.cs
AutoServiceApp/AutoService.ApiService/Identity/: PersonTypeResolver.cs
AutoServiceApp/AutoService.ApiService/Linking/: CustomerOwnerLinking.cs
AutoServiceApp/AutoService.ApiService/Middleware/: LoginBanMiddleware.cs  SecurityHeadersMiddleware.cs
AutoServiceApp/AutoService.ApiService/Models/: Appointment.cs  Customer.cs  Mechanic.cs  (+3 more)
(+499 files in other folders)
